[Unit]
Description=VPN Panel API Service
Documentation=https://github.com/julfryantomanurung/panel-ssh
After=network.target

[Service]
Type=simple
# NOTE: Running as root is required for SSH user creation and Xray config modification
# In a production environment, consider using sudo rules or capability-based security
User=root
WorkingDirectory=/root/panel-ssh
ExecStart=/usr/bin/node src/server.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vpn-panel-api

# Security
NoNewPrivileges=true
PrivateTmp=true

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/root/panel-ssh/.env

[Install]
WantedBy=multi-user.target
